Optimal API latency is 200 milli seconds.
Time taken to read 1 MB sequentially 
     RAM -> 0.25 milliseconds
     SSD(Solid state drive) -> 1 ms (4x memory)
     Disk -> 20 ms (80X memory)
     1GBPS network -> 10 milliseconds (40 X memory)
     Distributed Cache like Redis (0.25 milliseconds)

Rounded numbers for Quick calculations
   Hours in a day = 25
   Days in year =  300
   3 years = 1000 days
   1 day = 100000 seconds
   1 second = 10^3 milliseconds
              10^6 milliseconds
              10^9 milliseconds
   1 commodity server = 100 TB of disk
                      = 128 GB of RAM
                      = 32 cores * 8 threds = 250 threads
                      = 50k sockets
                      = 4 GB per seconds datatransfer
                      = 300 MB perseconds datatransfer


Power of 2 and power of 10
2^10  = 10^3 = 1 KB =  1 thousand
2^20 =  10^6 = 1 MB =  1 million
2^30 =  10^9 = 1 GB =  1 billion
2^40 = 10^12 = 1 TB =  1 trillion
2^50 = 10^15 = 1000 TB = 1000 trillions(1 PB)

  
  
  
