Optimal API latency is 200 milli seconds.
Time taken to read 1 MB sequentially 
     RAM -> 0.25 milliseconds
     SSD(Solid state drive) -> 1 ms (4x memory)
     Disk -> 20 ms (80X memory)
     1GBPS network -> 10 milliseconds (40 X memory)
     Distributed Cache like Redis (0.25 milliseconds)

Rounded numbers for Quick calculations
   Hours in a day = 25
   Days in year =  300
   3 years = 1000 days
   1 day = 100000 seconds
   1 second = 10^3 milliseconds
              10^6 milliseconds
              10^9 milliseconds
   1 commodity server = 100 TB of disk
                      = 128 GB of RAM
                      = 32 cores * 8 threds = 250 threads
                      = 50k sockets
                      = 4 GB per seconds datatransfer
                      = 300 MB perseconds datatransfer

Power of 2 and power of 10
2^10  = 10^3 = 1 KB =  1 thousand
2^20 =  10^6 = 1 MB =  1 million
2^30 =  10^9 = 1 GB =  1 billion
2^40 = 10^12 = 1 TB =  1 trillion
2^50 = 10^15 = 1000 TB = 1000 trillions(1 PB)

Howmany bytes should we use for userID variable if accomodate 100 million users in 1 year?
     100 millions = 100* 10^6 = 10^8  it is equivalent to 2^30.
     we need 32 bits are enough to accomodate 100 million users

Howmany bits should we use for tweet_id?
    50 bits gives the ability to count upto 1000 trillions

    so twitter uses 64 bits to accomodate tweet_id


Exercise1:  Consider below numbers. How much data is required to store photo for 6 years?
            500 million daily active users 
            100 million photos uploaded per day
            Average photo size = 200 KB

Solution) First calculate per 1 day
           = 200 KB * 100 millions
           = 2*10^2 * 10^3 * 100 * 10^6
           = 2* 10^2 * 10^3 * 10^2 * 10^6
           = 2 * 10^13
           = 2* 10 * 10^12
           = 20 TB
          For 3 years = 1000 days (approximately)
          For 6 years = 2000 days
          
          Total amount of data  = 2000 * 20 TB
                                = 40 * 1000 TB
                                 = 40 PB

    
  
  
  
